<License>
  <Data>
    <LicensedTo>LITE-ON ELECTRONICS (GZ) LIMITED</LicensedTo>
    <EmailTo>deguang.wei@liteon.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>171204203004</OrderID>
    <UserID>414422</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>9accfe1b-fb88-4a9c-a031-97907a0e2a9b</SerialNumber>
    <SubscriptionExpiry>20181204</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>YrHgL8JlTHL84xHi9BAtrhvgT/PoGdkVwVh68mKz1eP7sNKM0YXlz1/lrTzeGo7bqlxwxrV0F6Kh5u/9pS2USOpKvBiBg4C6Qc0rY5JiQoKtzwceEfsuNjz0P6396mc0uyqWWyQ6BnGGO0kB4hrOJwSfdJr5IiHJEw1cXsHZ9C4=</Signature>
</License>