<UserControl x:Class="VOP.CopyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vop="clr-namespace:VOP"
    xmlns:local="clr-namespace:VOP.Controls"
    Width="666"
    Height="333"
>
<Grid>
    <Grid.Resources>
        <Color x:Key="clr0">#ff646464</Color>
        <Color x:Key="clr1">#ffa0a0a0</Color>
        <Color x:Key="clr2">#ffebebeb</Color>
        <Color x:Key="clr3">#ffeaeaea</Color>
        <Color x:Key="clr4">#ffcccccc</Color>
        <Color x:Key="clr5">#fffbfbfb</Color>
        <Color x:Key="clr6">#ffc6c6c6</Color>
        <Color x:Key="clr7">#ff8c8c8c</Color>

        <Style x:Key="customToggle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>

                            <Border Name="border1" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                                <Path 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    x:Name="BtnArrow" Height="10" Width="10" 
                                    Stretch="Uniform" Margin="0,0,6,0"
                                    Fill="#ff818181"
                                    Data="F1 M 300,-190L 310,-190L 305,-183L 301,-190 Z " />

                                <Path 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    x:Name="BtnArrow2" Height="10" Width="10" 
                                    Stretch="Uniform" Margin="0,0,6,0"
                                    Fill="#ff818181"
                                    Visibility="Hidden"
                                    Data="F1 M 300,-183L 310,-183L 305,-190L
                                    301,-183 Z " />

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="BtnArrow2"
                                    Property="Visibility" Value="Visible"/>

                                <Setter TargetName="BtnArrow"
                                    Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="customComboBoxItem"
            TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels"
                Value="true" />
            <Setter Property="OverridesDefaultStyle"
                Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Border"
                            Padding="15,0"
                            SnapsToDevicePixels="true"
                            Background="Transparent">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#ffa8a6a6"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background"
                                    Value="Green"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background"
                                    Value="Blue"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                    Value="Yellow"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>


                </Setter.Value>
            </Setter>
        </Style>

        <vop:ScrollViewerWidthConverter x:Key="objScrollViewerWidthConverter"/>

        <Style x:Key="customComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#ff494949" />
            <Setter Property="FontSize" Value="13px" />
            <Setter Property="FontFamily" Value="Microsoft YaHei" />

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="ComboBox">
                        <Grid Name="root">

                            <ToggleButton x:Name="DropDownToggle"
                                Style="{StaticResource customToggle}"
                                BorderBrush="Transparent"
                                Background="{TemplateBinding Background}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                                Margin="-1" HorizontalContentAlignment="Right"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,
                                RelativeSource={RelativeSource TemplatedParent}}"
                                >
                            </ToggleButton>

                            <Grid 
                                Background="{TemplateBinding Background}"
                                IsHitTestVisible="False"
                                HorizontalAlignment="Left"
                                Name="grid1"
                                >
                                <FrameworkElement.Width>
                                    <MultiBinding Converter="{StaticResource objScrollViewerWidthConverter}">
                                        <Binding ElementName="root" Path="ActualWidth"/>
                                        <Binding ElementName="DropDownToggle" Path="ActualHeight"/>                                         
                                    </MultiBinding>
                                </FrameworkElement.Width>

                                <ContentPresenter x:Name="ContentPresenter" 
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}">
                                </ContentPresenter>
                            </Grid>

                            <Popup x:Name="PART_Popup"
                                AllowsTransparency="True"
                                IsOpen="{TemplateBinding IsDropDownOpen}">
                                <Border x:Name="PopupBorder" Margin="16">

                                    <UIElement.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="0"
                                            BlurRadius="16" Opacity="0.75" Direction="90"/>
                                    </UIElement.Effect>

                                    <StackPanel>
                                        <Path 
                                            Panel.ZIndex="1"
                                            HorizontalAlignment="Center"
                                            Fill="White"
                                            Data="F1 M0,10 L10,0 L20,10z" />

                                        <Border 
                                            BorderBrush="Transparent"
                                            Background="White"
                                            Panel.ZIndex="0"
                                            CornerRadius="5">
                                            <ItemsPresenter/>
                                        </Border>

                                    </StackPanel>

                                </Border>
                            </Popup>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter TargetName="DropDownToggle" Property="Background" Value="Yellow"/>
                                <Setter TargetName="grid1" Property="Background" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="3dbutton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle StrokeThickness="2" 
                                    Width="50"
                                    Height="30"
                                    RadiusX="15"
                                    RadiusY="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    >

                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop
                                                    Color="{StaticResource clr7}" Offset="0"/>
                                                <GradientStop
                                                    Color="{StaticResource clr6}" Offset="0.5"/>
                                                <GradientStop
                                                    Color="{StaticResource clr5}" Offset="1"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>

                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop
                                                    Color="{StaticResource clr4}" Offset="0"/>
                                                <GradientStop
                                                    Color="{StaticResource clr3}" Offset="1"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>

                                </Rectangle>

                                <ContentPresenter Width="40" Height="40"
                                    Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
        </Style>

        <ControlTemplate x:Key="radiobtn" TargetType="{x:Type RadioButton}" >
            <Grid>

                <Rectangle 
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    RadiusX="15"
                    RadiusY="15">
                    <UIElement.Effect>
                        <DropShadowEffect BlurRadius="2" Opacity="0.5" Direction="270"/>
                    </UIElement.Effect>

                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="{StaticResource clr2}" Offset="0"/>
                                <GradientStop Color="{StaticResource clr6}" Offset="0.5"/>
                                <GradientStop Color="{StaticResource clr1}" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel Orientation="Horizontal" >
                    <Ellipse x:Name="ellipse1" VerticalAlignment="Center"
                        HorizontalAlignment="Left" Width="15" Height="15"
                        Fill="White"
                        Margin="10,0" />

                    <TextBlock VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Text="{TemplateBinding Content}"
                        FontSize="{TemplateBinding FontSize}" 
                        Foreground="{TemplateBinding Foreground}" /> 
                </StackPanel>

            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="ellipse1" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
    </Grid.Resources>

    <Canvas Grid.Row="0" Width="666" Height="333" >
        <Image Source="Images\PageCopy.png" />
    </Canvas>

    <UniformGrid>
    <vop:Density
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        />


    <StackPanel VerticalAlignment="Center" >
        <RadioButton Margin="10" Width="200" Height="30" Name="btn1" FontSize="16"
            GroupName="scanningmode" Content="Option One" IsChecked="true" Template="{StaticResource radiobtn}" 
            >
            <RadioButton.Foreground>
                <SolidColorBrush Color="{StaticResource clr0}" />
            </RadioButton.Foreground>
        </RadioButton>

        <RadioButton Margin="10" Width="200" Height="30" Name="btn2" FontSize="16"
            GroupName="scanningmode" Content="Option Two" IsChecked="false" Template="{StaticResource radiobtn}" 
            >
            <RadioButton.Foreground>
                <SolidColorBrush Color="{StaticResource clr0}" />
            </RadioButton.Foreground>
        </RadioButton>
    </StackPanel>

            <local:GroupBoxDecorator Header="纸张大小" Canvas.Left="87" Canvas.Top="134" Height="127" Width="190">
                <ComboBox
                    Style="{StaticResource customComboBox}"
                    Background="White"
                    Width="145" Height="30"
                    >
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}"  Content="ComboBox Item" /> 
                    <ComboBoxItem  Style="{StaticResource customComboBoxItem}" Content="Disalbe Item" IsEnabled="false" > 
                    </ComboBoxItem>
                    <ComboBoxItem  Style="{StaticResource customComboBoxItem}" Content="ComboBox Item" /> 
                    <ComboBoxItem  Style="{StaticResource customComboBoxItem}" IsSelected="true" Content="Selected Item" >
                    </ComboBoxItem>
                    <ComboBoxItem  Style="{StaticResource customComboBoxItem}" Content="ComboBox Item" /> 
                </ComboBox>
            </local:GroupBoxDecorator>

    <Button Style="{StaticResource 3dbutton}" >
        <Image Source="Images\Turn.png"/>
    </Button>

    </UniformGrid>

</Grid>
</UserControl>
