<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VOP.Controls"
	x:Class="VOP.CopySetting"
	x:Name="Window"
	Title="CopySetting"
    Width="600" Height="570"

    AllowsTransparency="true"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    WindowStyle="None" 
    BorderThickness="24" Loaded="Window_Loaded"
    >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>

	<Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Name="TitleBar"  Background="#FF203144" Grid.Row="0">
            <TextBlock Text="更多设置" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <local:MinimizeCloseButton Width="30" HorizontalAlignment="Right" Grid.Row="0" MinimizeOrCloseStyle="Close" IsCancel="True"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1"
            HorizontalAlignment="Center">
            <local:GroupBoxDecorator Header="缩放" Height="80" Width="240" >
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <Button x:Name="btnScalingDec" Style="{StaticResource AdjustButton}"
                        Content="-" Click="btnScalingDec_Click" />

                    <Grid Width="120" >
                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center" >
                            <TextBlock x:Name="txtblkScaling" TextAlignment="Center" FontSize="30" > 100 </TextBlock>
                            <TextBlock FontSize="30" > % </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="btnScalingInc" Style="{StaticResource AdjustButton}"
                        Content="+" Click="btnScalingInc_Click" />

                </StackPanel>
            </local:GroupBoxDecorator>

            <local:GroupBoxDecorator Header="扫描模式" Height="80"
                Width="240" Margin="30,0,0,0">

                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <RadioButton x:Name="rdBtnScanModePhoto" GroupName="ScanMode" IsChecked="True"
                        Template="{StaticResource customRadioButton}"
                        Content="照片" VerticalAlignment="Center"
                        Margin="10,0" Checked="rdBtnScanModePhoto_Checked" ></RadioButton>
                    <RadioButton x:Name="rdBtnScanModeTxt" GroupName="ScanMode" IsChecked="False"
                        Template="{StaticResource customRadioButton}"
                        Content="文本" VerticalAlignment="Center"
                        Margin="10,0" Checked="rdBtnScanModeTxt_Checked" ></RadioButton>
 
                </StackPanel>

            </local:GroupBoxDecorator>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="2"
            HorizontalAlignment="Center">
            <local:GroupBoxDecorator Header="原稿尺寸" Height="75" Width="240" >
                <ComboBox x:Name="cboDocSize"
                    Style="{StaticResource customComboBox}"
                    Background="White"
                    Width="145" Height="30" SelectionChanged="cboDocSize_SelectionChanged"
                    >

                    <ComboBoxItem Style="{StaticResource customComboBoxItem}" IsSelected="true" Content="A4 (210*297mm)" MinWidth="145" /> 
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}"
                        IsSelected="false" Content="A5 (148*210mm)" MinWidth="145" /> 
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}"
                        IsSelected="false" Content="B5 (182*257mm)" MinWidth="145" /> 
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}"
                        IsSelected="false" Content="Letter (8.5*11&quot;)" MinWidth="145" /> 
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}"
                        IsSelected="false" Content="Executive (7.25*10.5&quot;)" MinWidth="145" /> 

                </ComboBox>
            </local:GroupBoxDecorator>

            <local:GroupBoxDecorator Header="分辨率" Height="75"
                Width="240" Margin="30,0,0,0">
                <ComboBox x:Name="cboResolution"
                    Style="{StaticResource customComboBox}"
                    Background="White"
                    Height="30"
                    Width="145"
                    HorizontalAlignment="Center" SelectionChanged="cboResolution_SelectionChanged"
                    >
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}" IsSelected="true" Content="300*300" MinWidth="145" /> 
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}" IsSelected="false" Content="600*600" MinWidth="145" /> 
                </ComboBox>
            </local:GroupBoxDecorator>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3"
            HorizontalAlignment="Center">
            <local:GroupBoxDecorator Header="输出纸张大小" Height="75" Width="240" >
                <ComboBox x:Name="cboOutputSize"
                    Style="{StaticResource customComboBox}"
                    Background="White"
                    Width="145" Height="30" SelectionChanged="cboOutputSize_SelectionChanged"
                    >

                    <ComboBoxItem Style="{StaticResource customComboBoxItem}" IsSelected="true" Content="Letter" MinWidth="145" /> 
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}"
                        IsSelected="false" Content="A4" MinWidth="145" /> 
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}"
                        IsSelected="false" Content="A5" MinWidth="145" /> 
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}"
                        IsSelected="false" Content="A6" MinWidth="145" /> 
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}"
                        IsSelected="false" Content="B5" MinWidth="145" /> 
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}"
                        IsSelected="false" Content="B6" MinWidth="145" /> 
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}"
                        IsSelected="false" Content="Executive" MinWidth="145" /> 
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}"
                        IsSelected="false" Content="16K" MinWidth="145" /> 

                </ComboBox>
            </local:GroupBoxDecorator>

            <local:GroupBoxDecorator Header="介质类型" Height="75"
                Width="240" Margin="30,0,0,0">
                <ComboBox x:Name="cboMediaType"
                    Style="{StaticResource customComboBox}"
                    Background="White"
                    Width="145" Height="30" SelectionChanged="cboMediaType_SelectionChanged"
                    >

                    <ComboBoxItem Style="{StaticResource customComboBoxItem}" IsSelected="true" Content="Plain Paper" MinWidth="145" /> 
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}" IsSelected="false" Content="Recycled Paper" MinWidth="145" /> 
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}" IsSelected="false" Content="Thick Paper" MinWidth="145" /> 
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}" IsSelected="false" Content="Thin Paper" MinWidth="145" /> 
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}" IsSelected="false" Content="Label" MinWidth="145" /> 

                </ComboBox>
            </local:GroupBoxDecorator>
        </StackPanel>

        <local:GroupBoxDecorator Grid.Row="4" Header="N合1复印" Height="100"
            Width="500" >

            <Grid>
                <CheckBox x:Name="chkNin1" Template="{StaticResource customCheckBox}"
                    IsChecked="true" Content="多页打印" Margin="10,0" Checked="chkNin1_Checked" Unchecked="chkNin1_Unchecked" />

                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" Width="80" Height="56" Fill="Gray" RadiusX="5" RadiusY="5" Margin="5,0"/>
                    <Rectangle Grid.Column="1" Width="80" Height="56" Fill="Gray" RadiusX="5" RadiusY="5" Margin="5,0"/>
                    <Rectangle Grid.Column="2" Width="80" Height="56" Fill="Gray" RadiusX="5" RadiusY="5" Margin="5,0"/>
                    <Rectangle Grid.Column="3" Width="80" Height="56" Fill="Gray" RadiusX="5" RadiusY="5" Margin="5,0"/>

                    <Image Grid.Column="0" Stretch="None"
                        Source="Images\Nin1_1.png" />
                    <Image Grid.Column="1" Stretch="None"
                        Source="Images\Nin1_2.png" />
                    <Image Grid.Column="2" Stretch="None"
                        Source="Images\Nin1_4.png" />
                    <Image Grid.Column="3" Stretch="None"
                        Source="Images\Nin1_9.png" />
                </Grid>

            </Grid>
        </local:GroupBoxDecorator>

        <StackPanel Grid.Row="5" Orientation="Horizontal"
            HorizontalAlignment="Center">
            <local:ButtonEx x:Name="btnDefault" HorizontalContentAlignment="Center" IsDefault="False"
                Content="默认" 
                Height="35" Width="150" Margin="0,0,20,0" Click="btnDefault_Click" />
            <local:ButtonEx x:Name="btnApply" HorizontalContentAlignment="Center" IsDefault="True"
                Content="确认"  Height="35" Width="150" Click="btnApply_Click" />
        </StackPanel>

    </Grid>
</Window>
