<UserControl x:Class="VOP.PrintPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mycontrol="clr-namespace:VOP"
             Width="666"
             Height="333">
    <UserControl.Resources>
        <ControlTemplate x:Key="switch" TargetType="{x:Type CheckBox}">
            <Grid Name="grid"
                  Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}">
                <Rectangle Name="Off"
                           Width="{Binding ElementName=grid, Path=Width}"
                           Height="{Binding ElementName=grid, Path=Height}">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images\ToggleLeft.png" />
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="On"
                           Width="{Binding ElementName=grid, Path=Width}"
                           Height="{Binding ElementName=grid, Path=Height}"
                           Visibility="Hidden" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/ToggleRight.png" />
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Off" Property="Visibility" Value="Hidden" />
                    <Setter TargetName="On" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Background="{TemplateBinding Background}" />

                            <Border x:Name="Bd"
                                    Grid.Column="1"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                <Border.Background>
                                    <ImageBrush ImageSource="Images\status_imageTextbox_Right.png" />
                                </Border.Background>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Begin ComboBox Style **************************************************** -->
        <Style x:Key="ComboBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="4,4,21,4"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#F3F3F3" />
            <GradientStop Offset="0.5" Color="#EBEBEB" />
            <GradientStop Offset="0.5" Color="#DDDDDD" />
            <GradientStop Offset="1" Color="#CDCDCD" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070" />
        <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
        <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="ClickMode" Value="Press" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                SnapsToDevicePixels="true">
                            <Grid Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" HorizontalAlignment="Right">
                                <Path x:Name="Arrow"
                                      Margin="1,1,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="{StaticResource DownArrowGeometry}"
                                      Fill="#808080" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Arrow" Property="Fill" Value="#AFAFAF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CboCommomStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Padding" Value="4,3" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="MainGrid"
                              Margin="0"
                              SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup"
                                   Grid.ColumnSpan="2"
                                   Margin="1"
                                   AllowsTransparency="true"
                                   IsOpen="{Binding IsDropDownOpen,
                                   RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Bottom"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                <Border x:Name="Shdw"
                                        MinWidth="{Binding ActualWidth,
                                        ElementName=MainGrid}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                            BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                            BorderThickness="1">
                                        <ScrollViewer x:Name="DropDownScrollViewer">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas Width="0"
                                                        Height="0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top">
                                                    <Rectangle x:Name="OpaqueRect"
                                                               Width="{Binding ActualWidth,
                                                               ElementName=DropDownBorder}"
                                                               Height="{Binding ActualHeight,
                                                               ElementName=DropDownBorder}"
                                                               Fill="{Binding Background,
                                                               ElementName=DropDownBorder}" />
                                                </Canvas>
                                                <ItemsPresenter x:Name="ItemsPresenter"
                                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Border>
                            </Popup>

                            <ToggleButton Grid.ColumnSpan="2"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          IsChecked="{Binding IsDropDownOpen,
                                          Mode=TwoWay,
                                          RelativeSource={RelativeSource TemplatedParent}}"
                                          Style="{StaticResource ComboBoxReadonlyToggleButton}" />

                            <!--
                                 Margin="{TemplateBinding Padding}"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            -->
                            <mycontrol:ScrollTextBox Margin="5,5,5,5"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     AcceptsTab="False"
                                                     Background="{x:Null}"
                                                     BorderThickness="0"
                                                     Cursor="Arrow"
                                                     FontSize="12"
                                                     Foreground="{Binding ElementName=DropDownScrollViewer,
                                                     Path=Foreground}"
                                                     IsHitTestVisible="false"
                                                     SelectionOpacity="0"
                                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                     Text="{TemplateBinding SelectionBoxItem}" />


                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="true">
                                <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />

                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="Height" Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                <Setter Property="Background" Value="#FFF4F4F4" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                                <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                                <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Padding" Value="3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- End ComboBox Style **************************************************** -->

    </UserControl.Resources>

    <!--=====================================================================-->
    <!--=====================================================================-->

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\PagePrint.png" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="535*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="285*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <!--<Grid.Background>
                <ImageBrush ImageSource="Images\PagePrint_Bk_2.png" />
            </Grid.Background>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="215*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="350*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="255*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*" />
                <RowDefinition Height="340*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Grid.Column="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images\PagePrint_Bk_Left.png" />
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*" />
                    <RowDefinition Height="23*" />
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="17*" />
                    <RowDefinition Height="22*" />                    
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="17*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="123*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <TextBlock Name="textBox"
                           Grid.Column="1"
                           Grid.Row="1"                         
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Background="{x:Null}"
                           FontSize="12"
                           Foreground="#555555"
                           Text="机型："
                           TextAlignment="Center">                    
                </TextBlock>

                <ComboBox Grid.Row="2" Grid.Column="1"
                          Foreground="#555555"
                          Style="{StaticResource CboCommomStyle}" Margin="0,8,0,0">
                    <ComboBoxItem>联想多功能一体机-----123456789</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="4" Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Background="{x:Null}"
                           FontSize="12"
                           Foreground="#555555"
                           Text="设备状态:"
                           TextAlignment="Center" />

                <mycontrol:StatusTextBlock Grid.Row="5" 
                         Grid.Column="1" 
                         Margin="0, 5, 0, 0"
                    FontSize="12" Text="待机">

                </mycontrol:StatusTextBlock>

               <TextBlock Grid.Row="7"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Background="{x:Null}"
                           FontSize="12"
                           Foreground="#555555"
                           Text="碳粉容量 ： 30%"
                           TextAlignment="Center" />
                <Grid  Grid.Row="8" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>

                    <mycontrol:SliderChangeControl x:Name="mySlider"   
                                                   Margin="0, 8, 0, 0"
                                                   Maximum="100"
                                                   CurValue="30"
                                                   >
                    </mycontrol:SliderChangeControl>
       
                    <Rectangle Grid.Column="1" Margin="5, 0, 0, 0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images\shoppingCart.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>              
            </Grid>




            <mycontrol:ImagePreviewControl x:Name="imagePreviewCtrl"
                                           Grid.Row="1"
                                           Grid.Column="3"
                                           ImgSetPath="F:\ben">                
            </mycontrol:ImagePreviewControl>

            <Grid Grid.Row="1"
                  Grid.Column="5"
                  Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="225*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="95*" />
                    <!--
                         <RowDefinition Height="40*" />
                         <RowDefinition Height="10*" />
                         <RowDefinition Height="45*" />
                    -->
                </Grid.RowDefinitions>

                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/PagePrint_Bk_Right.png" />
                    </Rectangle.Fill>
                </Rectangle>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*" />
                        <ColumnDefinition Width="42*" />
                        <ColumnDefinition Width="92*" />
                        <ColumnDefinition Width="42*" />
                        <ColumnDefinition Width="22*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="{x:Null}"
                               FontSize="15"
                               Foreground="#999999"
                               Text="横向"
                               TextAlignment="Center" />

                    <CheckBox Grid.Row="1"
                              Grid.Column="2"
                              Template="{StaticResource switch}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="{x:Null}"
                               FontSize="15"
                               Foreground="#999999"
                               Text="纵向"
                               TextAlignment="Center" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="{x:Null}"
                               FontSize="15"
                               Foreground="#999999"
                               Text="彩色"
                               TextAlignment="Center" />

                    <CheckBox Grid.Row="3"
                              Grid.Column="2"
                              Template="{StaticResource switch}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="{x:Null}"
                               FontSize="15"
                               Foreground="#999999"
                               Text="黑白"
                               TextAlignment="Center" />

                    <mycontrol:AdjustValueEx_Ctrl x:Name="adjustValueExCtrl"
                                                  Grid.Row="5"
                                                  Grid.Column="1"
                                                  Grid.ColumnSpan="3"
                                                  DecFunction="DecFuncCallbackEx"
                                                  IncFunction="IncFuncCallbackEx"
                                                  LeftText="比例"
                                                  LeftText_FontSize="12"
                                                  Text="0%" />

                    <mycontrol:AdjustValueEx_Ctrl x:Name="AmountOfPage"
                                                  Grid.Row="7"
                                                  Grid.Column="1"
                                                  Grid.ColumnSpan="3"
                                                  DecFunction="DecCallback_AmountOfPage"
                                                  IncFunction="IncCallback_AmountOfPage"
                                                  LeftText="份数"
                                                  LeftText_FontSize="12"
                                                  Text="0" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="265*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="45*" />
                    </Grid.RowDefinitions>

                    <Button Name="HighLevel_Setup"
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="30"
                            VerticalAlignment="Bottom"
                            Click="Button_Click"
                            FontSize="15">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="Images\Button_Gray.png" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Name="textBox"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Background="{x:Null}"
                                               FontSize="15"
                                               Foreground="#999999"
                                               Text="高级设置"
                                               TextAlignment="Center">                                        
                                    </TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btn_Print"
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="15">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="Images\Button_Green.png" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Name="textBox"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Background="{x:Null}"
                                               FontSize="15"
                                               Foreground="White"
                                               Text="打   印"
                                               TextAlignment="Center">                                        
                                    </TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>              
            </Grid>
        </Grid>
    </Grid>
</UserControl>