<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VOP.Controls"
	x:Class="VOP.ScanSetting"
	x:Name="Window"
	Title="ScanSetting"
    Width="578" Height="493"

    AllowsTransparency="true"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    WindowStyle="None" 
    BorderThickness="24"
    xmlns:vop="clr-namespace:VOP"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>

	<Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="90" />
            <RowDefinition Height="270" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Name="TitleBar"  Background="#FF203144" Grid.Row="0"
            Grid.ColumnSpan="2" >
            <TextBlock Text="更多设置" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <local:MinimizeCloseButton Width="30" HorizontalAlignment="Right"  Grid.Row="0" MinimizeOrCloseStyle="Close" IsCancel="True" Grid.Column="1"/>

            <local:GroupBoxDecorator Grid.ColumnSpan="2" Grid.Row="1"
                Header="文档类型" Margin="22.5,10" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                <RadioButton GroupName="docType" IsChecked="true"
                             Name="docutype_photo" Click="docutype_click"
                        Template="{StaticResource customRadioButton}"
                        Content="图片" VerticalAlignment="Center"
                        Margin="10,0" ></RadioButton>

                <RadioButton GroupName="docType" IsChecked="false"
                             Name="docutype_graphic" Click="docutype_click"
                        Template="{StaticResource customRadioButton}"
                        Content="图文" VerticalAlignment="Center"
                        Margin="10,0" ></RadioButton>

                <RadioButton GroupName="docType" IsChecked="false"
                             Name="docutype_text" Click="docutype_click"
                        Template="{StaticResource customRadioButton}"
                        Content="文本" VerticalAlignment="Center"
                        Margin="10,0" ></RadioButton>

                </StackPanel>
            </local:GroupBoxDecorator>

            <StackPanel VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0" HorizontalAlignment="Center" >
                <local:GroupBoxDecorator Header="分辨率" Height="70"
                    Width="220" >                    
                <ComboBox Name="combo_dpi" SelectionChanged="combo_sel_change"
                    Style="{StaticResource customComboBox}"
                    Background="White"
                    Width="145" Height="25"
                    VerticalAlignment="Center"
                    >

                    <ComboBoxItem Content="300 x 300" IsSelected="true" >
                        <ComboBoxItem.DataContext>0</ComboBoxItem.DataContext>
                    </ComboBoxItem>
                    <ComboBoxItem Content="600 x 600" >
                        <ComboBoxItem.DataContext>1</ComboBoxItem.DataContext>
                    </ComboBoxItem>
                    <ComboBoxItem Content="1200 x 1200" >
                        <ComboBoxItem.DataContext>2</ComboBoxItem.DataContext>
                    </ComboBoxItem>

                    <!--<ComboBoxItem Style="{StaticResource customComboBoxItem}"
                        IsSelected="false" Content="100*100" MinWidth="145" /> 
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}"
                        IsSelected="false" Content="200*200" MinWidth="145" /> 
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}"
                        IsSelected="true" Content="300*300" MinWidth="145" /> 
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}"
                        IsSelected="false" Content="600*600" MinWidth="145" /> 
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}"
                        IsSelected="false" Content="1200*1200" MinWidth="145" />--> 

                </ComboBox>
                </local:GroupBoxDecorator>
                <local:GroupBoxDecorator Header="色彩模式" Height="70"
                    Width="220" Margin="0,20" >
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <RadioButton GroupName="colorMode" IsChecked="True"
                                 Name="Color" Click="colorMode_Click"
                        Template="{StaticResource customRadioButton}"
                        Content="彩色" VerticalAlignment="Center"
                        Margin="5,0" ></RadioButton>

                    <RadioButton GroupName="colorMode" IsChecked="false"
                                 Name="Grayscale" Click="colorMode_Click"
                        Template="{StaticResource customRadioButton}"
                        Content="灰阶" VerticalAlignment="Center"
                        Margin="5,0" ></RadioButton>

                    <RadioButton GroupName="colorMode" IsChecked="false"
                                 Name="BlackAndWhite" Click="colorMode_Click"
                        Template="{StaticResource customRadioButton}"
                        Content="黑白" VerticalAlignment="Center"
                        Margin="5,0" ></RadioButton>

                </StackPanel>
                </local:GroupBoxDecorator>
                <local:GroupBoxDecorator Header="扫描区域大小" Height="70"
                    Width="220" >
                <ComboBox Name="cbo_scansize" SelectionChanged="cbo_selchg_scansize"
                    Style="{StaticResource customComboBox}"
                    Background="White"
                    Width="145" Height="25"
                    VerticalAlignment="Center"
                    >

                    <ComboBoxItem Style="{StaticResource customComboBoxItem}"  IsSelected="true" Content="A4(210*297mm)" MinWidth="145">
                        <ComboBoxItem.DataContext>
                            <vop:EnumPaperSizeScan>_A4</vop:EnumPaperSizeScan>
                        </ComboBoxItem.DataContext>
                    </ComboBoxItem>
                    
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}" IsSelected="false" Content="A5(148 x 210mm)" MinWidth="145" >
                        <ComboBoxItem.DataContext>
                            <vop:EnumPaperSizeScan>_A5</vop:EnumPaperSizeScan>
                        </ComboBoxItem.DataContext>
                    </ComboBoxItem> 
                    
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}" IsSelected="false" Content="B5(182 x 257mm)" MinWidth="145" >
                        <ComboBoxItem.DataContext>
                            <vop:EnumPaperSizeScan>_B5</vop:EnumPaperSizeScan>
                        </ComboBoxItem.DataContext>
                    </ComboBoxItem> 
                    
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}" IsSelected="false" Content="Letter(8.5 x 11&quot;)" MinWidth="145" >
                        <ComboBoxItem.DataContext>
                            <vop:EnumPaperSizeScan>_Letter</vop:EnumPaperSizeScan>
                        </ComboBoxItem.DataContext>
                    </ComboBoxItem>

                    <ComboBoxItem Content="Executive (7.25 x 10.5&quot;)" >
                        <ComboBoxItem.DataContext>
                            <vop:EnumPaperSizeScan>_Executive</vop:EnumPaperSizeScan>
                        </ComboBoxItem.DataContext>
                    </ComboBoxItem>

                    <ComboBoxItem Content="7 inch photo (7 x 6&quot;)" >
                        <ComboBoxItem.DataContext>
                            <vop:EnumPaperSizeScan>_7inchPhoto</vop:EnumPaperSizeScan>
                        </ComboBoxItem.DataContext>
                    </ComboBoxItem>                  

                </ComboBox>
                </local:GroupBoxDecorator>
            </StackPanel>

            <StackPanel  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0,5,0,10" Height="255" >
                <local:GroupBoxDecorator Header="亮度" Height="120"
                    Width="220" Margin="0,0,0,15"  >
                    <Grid>

                        <StackPanel>  
                            <Image Stretch="None" VerticalAlignment="Top"
                                Margin="0,5" Source="Images/Brightness.png" />
                        <Slider HorizontalAlignment="Center"  Minimum="0" Name="sldr_brightness" ValueChanged="sldr_value_change"
                                Maximum="100" Value="50" Height="18" Width="154" Template="{StaticResource HorizontalSlider}"/>

                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <Button Style="{StaticResource AdjustButton}"
                                    FontSize="45"
                                    Content="-" />

                            <TextBox TextChanged="TextValueChanged" Name="tb_brightness"
                                    VerticalAlignment="Center" 
                                    Margin="40,0"
                                    FontSize="30"
                                    Text="{Binding ElementName=sldr_brightness, Path=Value}"
                                    >
                                    
                                </TextBox>

                                <Button Style="{StaticResource AdjustButton}"
                                    FontSize="30"
                                    Content="+" />

                            </StackPanel>  
                        </StackPanel>

                    </Grid>
                </local:GroupBoxDecorator>
                <local:GroupBoxDecorator Header="对比度" Height="120"
                    Width="220" >
                    <Grid>

                        <StackPanel>
                            <Image Stretch="None" VerticalAlignment="Top"
                                Margin="0,5" Source="Images/Constrast.png" />
                        <Slider HorizontalAlignment="Center"  Minimum="0" Name="sldr_contrast" ValueChanged="sldr_value_change"
                                Maximum="100" Value="50" Height="18" Width="154" Template="{StaticResource HorizontalSlider}"/>

                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <Button Style="{StaticResource AdjustButton}"
                                    FontSize="45"
                                    Content="-" />

                            <TextBox TextChanged="TextValueChanged" Name="tb_contrast"
                                    VerticalAlignment="Center" 
                                    Margin="40,0"
                                    FontSize="30"
                                    Text="{Binding ElementName=sldr_contrast, Path=Value}"    
                                    >                                    
                                </TextBox>

                                <Button Style="{StaticResource AdjustButton}"
                                    FontSize="30"
                                    Content="+" />

                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </local:GroupBoxDecorator>
            </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Margin="105,0" Width="320" >
            <local:ButtonEx HorizontalContentAlignment="Center" IsDefault="False" x:Name="btnDefault" Click="btnDefault_Click"
                Content="默认" 
                Height="35" Width="150" Margin="0,0,20,0" />
            <local:ButtonEx HorizontalContentAlignment="Center" IsDefault="True" x:Name="btnOk" Click="btnOk_Click"
                Content="确定"  Height="35" Width="150" />
        </StackPanel>

    </Grid>
</Window>
