<UserControl x:Class="VOP.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="666"
    Height="333"
    x:Name="Control1"     
>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Width="666" Height="333" >
            <Image Source="Images\PageSetting.png" />
        </Canvas>

        <Button IsDefault="False" IsEnabled="True" Grid.Column="0"  Content="Wireless" Template="{StaticResource custombtn}"  Name="btnWireless" Width="150" Margin="79,61,21,240"/>
        <CheckBox Name="cb" Grid.Column="0" Template="{StaticResource customCheckBox}" IsChecked="true" Content="Text d" Height="50" Margin="75,142,32,141"/>
        <TextBox IsEnabled="{Binding ElementName=cb, Path=IsChecked}" Template="{StaticResource customTextBox}" TextWrapping="NoWrap"  Text="TextBox" Margin="75,208,10,96"/>
        <TextBox IsEnabled="{Binding ElementName=cb, Path=IsChecked}" Template="{StaticResource customTextBox1}" TextWrapping="NoWrap"  Text="TextBox" Margin="75,254,10,53"/>

    </Grid>
</UserControl>
