#define GIT_HASH "650321f6230f2c72c85d6375cde0936e753d80db"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName"      , "Lenovo Co., Ltd."
            VALUE "ProductName"      , "Lenovo virtual panel"
            VALUE "LegalCopyright"   , "(C) Lenovo Co., Ltd. 2015"
            VALUE "FileDescription"  , "usbapi"
            VALUE "InternalName"     , "usbapi.dll"
            VALUE "OriginalFilename" , "usbapi.dll"
            VALUE "PrivateBuild"     , GIT_HASH
            VALUE "FileVersion"      , "0.0.0.1"
            VALUE "ProductVersion"   , "0.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
